# fdb-kubernetes-monitor image — multi-platform (amd64 + arm64)
#
# The fdb-kubernetes-monitor binary is pre-downloaded by the CI workflow
# before this build runs (avoids auth issues with private release assets).
#
# amd64: binary extracted from official foundationdb/fdb-kubernetes-monitor image by CI
# arm64: native binary from FoundryFabric/foundationdb release, downloaded by CI
#
# fdbserver + fdbcli come from the official Apple FDB .deb packages.

ARG FDB_VERSION=7.4.6
ARG TARGETARCH

FROM debian:bookworm-slim

ARG FDB_VERSION=7.4.6
ARG TARGETARCH

# Pre-downloaded by CI — correct binary for this arch
COPY fdbkubernetesmonitor /usr/bin/fdb-kubernetes-monitor

RUN apt-get update && \
    apt-get install -y --no-install-recommends wget ca-certificates && \
    FDB_ARCH=$([ "$TARGETARCH" = "arm64" ] && echo "aarch64" || echo "amd64") && \
    wget -qO /tmp/fdb-server.deb \
      "https://github.com/apple/foundationdb/releases/download/${FDB_VERSION}/foundationdb-server_${FDB_VERSION}-1_${FDB_ARCH}.deb" && \
    dpkg-deb -x /tmp/fdb-server.deb /tmp/fdb-extract && \
    # fdbserver lives in /usr/sbin/ in some versions, /usr/bin/ in others
    (cp /tmp/fdb-extract/usr/sbin/fdbserver /usr/bin/fdbserver 2>/dev/null || \
     cp /tmp/fdb-extract/usr/bin/fdbserver  /usr/bin/fdbserver) && \
    cp /tmp/fdb-extract/usr/bin/fdbcli /usr/bin/fdbcli && \
    rm -rf /tmp/fdb-server.deb /tmp/fdb-extract && \
    chmod +x /usr/bin/fdb-kubernetes-monitor /usr/bin/fdbserver /usr/bin/fdbcli && \
    apt-get remove -y wget && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["/usr/bin/fdb-kubernetes-monitor"]
