# fdb-kubernetes-monitor image — multi-platform (amd64 + arm64)
#
# The fdb-kubernetes-monitor binary is pre-downloaded by the CI workflow
# before this build runs (avoids auth issues with private release assets).
#
# amd64: binary extracted from official foundationdb/fdb-kubernetes-monitor image by CI
# arm64: native binary from FoundryFabric/foundationdb release, downloaded by CI
#
# fdbserver + fdbcli come from the official Apple FDB .deb packages.

ARG FDB_VERSION=7.4.6
ARG TARGETARCH

FROM debian:bookworm-slim

ARG FDB_VERSION=7.4.6
ARG TARGETARCH

# Pre-downloaded by CI — correct binary for this arch
COPY fdbkubernetesmonitor /usr/bin/fdb-kubernetes-monitor

# Required by the monitor binary at startup and by --mode init
RUN mkdir -p /var/fdb && echo "${FDB_VERSION}" > /var/fdb/version

RUN apt-get update && \
    apt-get install -y --no-install-recommends wget ca-certificates && \
    FDB_ARCH=$([ "$TARGETARCH" = "arm64" ] && echo "aarch64" || echo "amd64") && \
    BASE="https://github.com/apple/foundationdb/releases/download/${FDB_VERSION}" && \
    wget -qO /tmp/fdb-server.deb  "${BASE}/foundationdb-server_${FDB_VERSION}-1_${FDB_ARCH}.deb" && \
    wget -qO /tmp/fdb-clients.deb "${BASE}/foundationdb-clients_${FDB_VERSION}-1_${FDB_ARCH}.deb" && \
    dpkg-deb -x /tmp/fdb-server.deb  /tmp/fdb-server && \
    dpkg-deb -x /tmp/fdb-clients.deb /tmp/fdb-clients && \
    # fdbserver lives in /usr/sbin/ in some versions, /usr/bin/ in others
    (cp /tmp/fdb-server/usr/sbin/fdbserver /usr/bin/fdbserver 2>/dev/null || \
     cp /tmp/fdb-server/usr/bin/fdbserver  /usr/bin/fdbserver) && \
    # fdbbackup/fdbrestore may be in server or clients package
    (cp /tmp/fdb-server/usr/bin/fdbbackup  /usr/bin/fdbbackup  2>/dev/null || \
     cp /tmp/fdb-clients/usr/bin/fdbbackup /usr/bin/fdbbackup  2>/dev/null || true) && \
    (cp /tmp/fdb-server/usr/bin/fdbrestore  /usr/bin/fdbrestore  2>/dev/null || \
     cp /tmp/fdb-clients/usr/bin/fdbrestore /usr/bin/fdbrestore 2>/dev/null || true) && \
    cp /tmp/fdb-clients/usr/bin/fdbcli /usr/bin/fdbcli && \
    # libfdb_c.so — needed by the init container --copy-library mode.
    # The monitor binary looks for /usr/lib/fdb/multiversion/libfdb_c_X.Y.so
    # where X.Y is the major.minor extracted from the FDB version string.
    MAJOR_MINOR=$(echo "${FDB_VERSION}" | cut -d. -f1-2) && \
    mkdir -p /usr/lib/fdb/multiversion && \
    find /tmp/fdb-clients -name "libfdb_c.so*" -exec cp {} /usr/lib/ \; && \
    find /tmp/fdb-clients -name "libfdb_c.so*" -exec cp {} "/usr/lib/fdb/multiversion/libfdb_c_${MAJOR_MINOR}.so" \; && \
    ldconfig && \
    rm -rf /tmp/fdb-server.deb /tmp/fdb-clients.deb /tmp/fdb-server /tmp/fdb-clients && \
    chmod +x /usr/bin/fdb-kubernetes-monitor /usr/bin/fdbserver /usr/bin/fdbcli && \
    ([ -f /usr/bin/fdbbackup  ] && chmod +x /usr/bin/fdbbackup  || true) && \
    ([ -f /usr/bin/fdbrestore ] && chmod +x /usr/bin/fdbrestore || true) && \
    apt-get remove -y wget && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["/usr/bin/fdb-kubernetes-monitor"]
